# github-registry-repro

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: main.kt
