plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, group: "build") {
    archiveClassifier.set("sources")
    from(sourceSets.main.allSource)
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/efsn/github-registry-repro")
            credentials {
                username = findProperty("gpr.user")
                password = findProperty("gpr.key")
            }
        }
    }
    afterEvaluate {
        publications {
            libJar(MavenPublication) {
                from components["java"]
                artifact(tasks["sourcesJar"])
                pom {
                    description.set("repro of issue uploading sources jar to github package registry via gradle")
                }
            }
        }
    }
}